<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="@dimen/size_image_width"
            android:layout_height="@dimen/size_image_height"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/margin_image_left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_name"
            android:textStyle="bold"
            android:textSize="@dimen/size_text"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/margin_text_right"
            android:layout_marginLeft="@dimen/margin_text_left"
            />

        <TextView
            android:layout_width="match_parent"
            android:scrollbars="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_participants"
            android:textSize="@dimen/size_text"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/margin_text_left"
            android:layout_marginRight="@dimen/margin_text_right"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_button_right"
            android:background="@null"
            android:id="@+id/delete_meeting"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_delete"
            />

</androidx.constraintlayout.widget.ConstraintLayout>